<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:250px;
            height:400px;
            border:3px;
            border-style:solid;
            border-top-color:aqua;
            border-bottom-color:aqua;
            border-top-width:40px;
            border-bottom-width:40px;
            border-radius:20px;
            background-color:darkblue;
            }
            img{
                border-radius:50%;
            }
            #b{
                height:90px;
                width:150px;
                padding-left:40px;
                padding-right:60px;
                text-align:center;
                background-color:aliceblue;

            }
            .name,.email,.num,.loc,.pro{
                color:blue;
            }
            #qr{
                border-radius: 2px;
            }
    
    </style>
</head>
<body>
      <img src="genbelt.jpg"width="300">
      <div class="a"><br><center>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Genpact_logo.svg/1280px-Genpact_logo.svg.png"width="120px"><br>
        <img  src="Simage.jpeg"width=90px></center><br>
        <div id="b">SUDHA RANI<br>
            Email:<span class="email">abc@gmail.com</span><br>
            Num:<span class="num">7654321009</span>
            Location:<span class="loc">Gurgoan</span>
            Profile:<span class="pro">Analyst</span>
        </div><br>
        <center><img id="qr"src="https://cdn.pixabay.com/photo/2013/07/12/14/45/qr-code-148732_1280.png"width="60px"></center><br>
    <center><img src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-vector-globe-icon-png-image_3787753.jpg"width="25px">www.psib.co.in  </center>
    
    </div>
    

</body>
</html>
